{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "components/Container.jsx", "app/bullsandcows.jsx", "app/index.tsx", "app/academica.jsx", "app/habilidades.jsx", "app/sobre.jsx", "app/profissional.jsx", "app/projetos.jsx"  ]
}
